# pi3-yiuchanl

./: .project  pom.xml
src/main/java/: Main.java
src/main/java/type/: Answer.java  Answer_Type.java  ComponentAnnotation.java  ComponentAnnotation_Type.java  InputDocument.java  InputDocument_Type.java  Ngram.java  Ngram_Type.java  Question.java  Question_Type.java  Token.java  Token_Type.java
src/main/resources/: cpeDescriptor.xml
src/main/resources/inputData/: q002.txt
